d3
$ sometimes (off 0.125 (|+ up "[7|12]")) 
$ someCyclesBy 0.2 (mask (binary 200)) 
$ every 19 (striate 16)
$ every 20 (striate 32)
$ fast 24
$ n melody2
# s "bass"

hush

d1
$ sometimes (off 0.125 (|+ up "[7|12]")) 
$ someCyclesBy 0.2 (mask (binary 200)) 
$ fast 3
$ loopAt 3
$ fade2black
$ s "breaks152"
# cut 1
# gain 1.5


hush

d2 
$ slow 2
$ sometimes (off 0.125 (|+ up "[7|12]")) 
$ someCyclesBy 0.2 (mask (binary 200)) 
$ struct "t*16" 
$ note (
    "[7 0 0 0 5 0 3 5 0 7 0 0 0 1 0 3 5 7 0 0 0 5 0 3 5 0 7 0 0 0 1 0 3 5 ]"
    + 12
    - "[5 7 10]/5")
# s "<jungbass:2!4 jungbass:2!6>" 
# breakgato
# cut 1 
# coarse 5
# gain 0.6
