let fade2black = slice 24 (cat ["13 14 15 16 17 18 19 20"])
    terrorist = slice 24 (cat ["13 14 15 16 17 18 19 20", "21 22 15 15 13 14 13 14", "13 14 15 16 17 18 19 20", "21 22 15 15 13 14 13 14"])
    black = slice 24 (cat ["13 14 13 14 13 14 15 16", "13 14 15 13 14 15 13 [13*2]", "13 14 13 14 15 16 17 18", "13 14 15 13 14 15 13 14", "13 14 13 14 13 14 15 16", "13 14 15 13 14 15 13 [13*2]", "13 14 15 16 17 18 19 20", "21 22 15 15 13 14 13 14"])
    dimensionUK = slice 24 (cat ["13 14 15 16 15 16", "[15 16]*4"])
    ursound = slice 24 (cat ["[13 14]*4", "21 22 23 21 22 23 21 22", "15 16 17 15 16 17 15 16", "13 15 16 17 18 19 20 21"])
    ognuttah = slice 24 (cat ["15 16 15 16 17 15 16", "17 15 16 17 15 15 16 17", "15 15 16 15 16 17 15 16", "17 15 16 17 15 16 17 15"])
    breakagae = slice 24 (cat ["13 14 13 14 15 16", "16 13 15 16 17 18 19 20", "13 14 15 16 16 16 15 16", "16 13 15 16 17 18 19 20"])
    babylon = slice 24 (cat ["13 14 15 15 15 13 14 15", "13 14 15 16 15 16 17 18", "13 14 15 15 15 13 14 15", "13 14 15 16 [15*16]@4"]) $ s "breaks152" # gain 1.1 |- gain "<0!3 [0 0 [0.2 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.12 0.11 0.1 0.09 0.08 0.07 0.06 0.05 0.04 0.03 0.02 0.01]@2]>"
    remarcRIP = slice "<24 24 48 24>" (cat ["13 14 15 15 15 15 16 17", "13 14 15 15 15 16 17 18", "26 27 28 30 31 [28*6]@3 30 31 34 35 36 37 28 29", "13 14 13 14 15 [15*6]@3"]) $ s "breaks152" # speed (cat ["1@3 -1 1@4", "1@2 -1 1@5", "1!3 -1!2 1!3 -1!2 1!6", "1"])
    acidrain = slice 24 (cat ["13 14 15 13 14 15 15 15", "13 14 18 18 19 20 21 22", "15 15 16 17 13 14 15 16", "13 14 18 18 19 20 21 22"])
    breakgato = legato "<1 [1@7 0.7] 1 [1@7 0.65]>"


d1 
$ sometimes (off 0.125 (|+ up "[7|12]")) 
$ someCyclesBy 0.2 (mask (binary 200)) 
$ fast 3
$ loopAt 3
$ every 12 (striate 16)
$ every 20 (striate 32)
$ black
$ s "breaks152"
# breakgato
# gain 1
# track1

d1
$ sometimes (off 0.125 (|+ up "[7|12]")) 
$ someCyclesBy 0.2 (mask (binary 200)) 
$ fast 3
$ loopAt 3
$ every 10 (chop 8)
$ every 12 (striate 16)
$ every 20 (striate 32)
$ terrorist
$ s "breaks152"
# gain 1
# track1

d1
$ sometimes (off 0.125 (|+ up "[7|12]")) 
$ someCyclesBy 0.2 (mask (binary 200)) 
$ fast 3
$ loopAt 3
$ terrorist 
$ s "breaks152"
# track1

d1
$ sometimes (off 0.125 (|+ up "[7|12]")) 
$ someCyclesBy 0.2 (mask (binary 200)) 
$ fast 3
$ loopAt 3
$ every 10 (chop 8)
$ every 20 (striate 16)
$ every 25 (striate 40)
$ remarcRIP 
# track1