d1 $ n "0 2 4 7" # s "dawtest"

d1 $ n "c4 d4 e5 g3" # s "dawtest"

d1 $ midinote "48 50 64 42" # s "dawtest"

d1 $ note "0 2 4 7" # s "dawtest" # midichan 0

d1 $ note "0 2 4 7" # s "dawtest" # midichan 4

d1 $ note "0 2 4 7" # s "dawtest" # midichan "0 4"

d2 $ ccv 64 # ccn 30 # s "dawtest"

d2 $ ccv 64 # ccn 30 # s "dawtest" # midichan 4

d2 $ ccv "20 40 60 80 100" # ccn 30 # s "dawtest"

d2 $ ccn "30*4" # ccv (range 20 100 $ slow 30 sine) # s "dawtest"

let ringMod = 30
d2 $ ccv "0 20 50 60" # ccn ringMod # s "dawtest"

d2 $ fast 8 $ stack [
  ccn 30 # ccv (range 0 127 $ slow 30 sine),
  ccn 31 # ccv "[0 70 30 110]/3",
  ccn 32 # ccv 10
  ] # s "dawtest"

d2 $ cc "64:30" # s "dawtest" # midichan 4

d1 $ stack [
  midibend (segment 128 $ range 8193 16383 $ saw),
  note "c"
  ] # s "dawtest" # midichan 4

d1 $ stack [
  midibend (smooth "0@2 8193@10 8193@0.1"),
  note "c"
  ] # s "dawtest" # midichan 4

d1 $ stack [
  miditouch (segment 128 $ fast 4 $ range 0 64 $ sine),
  note "c"
  ] # s "dawtest" # midichan 4

d1 $ stack [
  ccv (segment 128 $ range 0 128 $ sine) # ccn 1,
  note "c"
  ] # s "dawtest" # midichan 4

once $ s "dawtest" # progNum 10 # midichan 13

d2 $ nrpnn (2*128+6) # nrpnv 14000 # s "dawtest" # midichan 12

d2 $ nrpnv (segment 32 $ floor <$> range 0 16000 sine) # nrpnn (1*128+29) # s "dawtest" # midichan 4

d2 $ nrpn "262:14000" # s "dawtest" # midichan 12

hush